# Required project identification
sonar.projectKey=clean-code-demo
sonar.projectName=clean-code-demo
sonar.projectVersion=1.0

# Directory where the source code is located
sonar.sources=src

# Specify the language for the project
sonar.language=js

# Incluse TSX and TS files in the analysis
# sonar.inclusions=**/*.ts, **/*.tsx

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Additional settings for JavaScript and Vue.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=

# Exclude certain directories (optional)
sonar.exclusions=node_modules/**,dist/**


sonar.login=752e73c8b0c6adead643a6c384d6baeffd10c380